{
    "hosting": {
        "public": "public",
        "rewrites": [
            {
                "regex": "^/(user|users|home|dashboard|locations|schedule|settings|report|reports|profile|playlist|admin|chat)(?:/.*)?$",
                "function": {
                    "functionId": "app",
                    "codebase": "default",
                    "region": "us-central1"
                }
            },
            {
                "regex": "^/api/chat/.*$",
                "function": {
                    "functionId": "chat",
                    "codebase": "chat",
                    "region": "us-central1"
                }
            },
            {
                "regex": "^/api/org/.*$",
                "function": {
                    "functionId": "org",
                    "codebase": "org",
                    "region": "us-central1"
                }
            },
            {
                "regex": "^/api/v1/.*$",
                "function": {
                    "functionId": "v1",
                    "codebase": "v1",
                    "region": "us-central1"
                }
            },
            { "source": "**", "destination": "/index.html" }
        ],
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "functions": [
        {
            "source": "functions/app",
            "codebase": "default",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log",
                "*.local"
            ]
        },
        {
            "source": "functions/chat",
            "codebase": "chat",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log",
                "*.local"
            ]
        },
        {
            "source": "functions/org",
            "codebase": "org",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log",
                "*.local"
            ]
        },
        {
            "source": "functions/v1",
            "codebase": "v1",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log",
                "*.local"
            ]
        }
    ],
    "storage": {
        "rules": "storage.rules"
    },
    "emulators": {
        "functions": {
            "port": 5001
        },
        "hosting": {
            "port": 5000
        },
        "ui": {
            "enabled": false
        },
        "singleProjectMode": true
    }
}
